# AtriumREST

./: .gitignore  README.md
Atrium API/: Atrium API.sln
Atrium API/Atrium API/: Atrium API - Backup (1).csproj  Atrium API - Backup.csproj  Atrium API.csproj  Atrium API.xml  AtriumConnection.cs  AtriumController.cs  CustomObjects.cs  Example.cs  Program.cs  UTF8.cs
AtriumREST/: AtriumREST.sln
AtriumREST/AtriumREST/: AtirumHTTP.cs  AtriumController.cs  AtriumHTTP.cs  AtriumREST.csproj  AtriumREST.sln  AtriumREST.xml  Example.cs
AtriumREST/AtriumREST/Exceptions/: DuplicateGuidException.cs  FailedToLoginException.cs  HttpRequestException.cs  IntegrityException.cs  SdkRequestException.cs
AtriumREST/AtriumREST/Objects/: AccessLevel.cs  AtriumObject.cs  Card.cs  User.cs
AtriumREST/AtriumREST/Security/: MD5.cs  RC4.cs
AtriumREST/AtriumREST_Test/: AtriumREST_Test.csproj  Program.cs
AtriumREST/AtriumREST_Test/Properties/: AssemblyInfo.cs
