<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>ThreeRiversTech.Zuleger.Atrium.REST</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
    <AssemblyName>AtriumREST</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Travis\Documents\GitHub\Atrium-API\Atrium API\Atrium API\Atrium API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Travis\Documents\GitHub\Atrium-API\AtriumREST\AtriumREST\AtriumREST.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
